<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Uncommon Spirit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', Arial, sans-serif;
        background-color: #ffffff;
      }

      .logo {
        width: 500px;
        height: 500px;
        background-image: url('/tus_logo_main_black.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      .tagline {
        margin-top: 20px;
        font-size: 2.5rem;
        text-align: center;
        color: #757575;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <h1 class="tagline">Uncommon Vision. Extraordinary Results</h1>
  </body>
</html>
